// import React, { useState } from 'react';
// import { Input, Button, Box } from '@chakra-ui/react';

// const [query, setQuery] = useState('');
// function SearchCharacters({ data }) {
//   return (
//     <>
//       <Box display='flex' margin='25px 0'>
//         <Input
//           placeholder='Search for Characters'
//           onChange={(event) => setQuery(event.target.value)}
//           value={query}
//           htmlSize={95}
//           marginRight='15px'
//           width='auto'
//         />
//         <Button
//           width='160px'
//           onClick={(event) => setQuery(event.target.value)}
//           value={query}
//         >
//           Search
//         </Button>
//       </Box>
//       <div>
//         {characters.map((character) => (
//           <GridItem key={character.id}>
//             <Character
//               key={character.id}
//               name={character.name}
//               species={character.species}
//               status={character.status}
//               image={character.image}
//               episode={character.episode.length}
//               gender={character.gender}
//             />
//           </GridItem>
//         ))}
//       </div>
//     </>
//   );
// }

// export default SearchCharacters;
